{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommercedb;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SimpleShopAPI",
    "Audience": "SimpleShopClient",
    "ExpirationHours": 8
  },
  "AdminAccount": {
    "Email": "admin@simpleshop.com",
    "Password": "@@Admin123@@",
    "Role": "Admin"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://your-app.vercel.app"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
