{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hvtixhfthwmffzcngbvx;Password=1iO8IUifhYZwUABT"
  },
  "Jwt": {
    "Secret": "development-secret-change-this-value-32chars-minimum"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://fe-simpleshop.vercel.app"
    ]
  },
  "Seed": {
    "AdminEmail": "admin@simpleshop.com",
    "AdminPassword": "@@Admin123@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
